DC_TOKEN = MTE3NDY3MDU3MDk0NDc0NTU0Mw.Gx326v.Ab1M6pN974aTIWcLzO5U5B1t-znZFTv9V2bdB0
DC_CLIENT = 1174670570944745543
MYSQL_USER = root
MYSQL_PW = jd1512wong
MYSQL_DB = seer
MYSQL_HOST = localhost
MYSQL_PORT = 33060
REDIS_USER = default
REDIS_PW = Bh4RzaiMlaSSdI8sZQ1Z96M98MA89FdE
REDIS_HOST = redis-16506.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 16506